language: go

go:
  - master

install:
  - go get github.com/gohugoio/hugo
  - git clone https://github.com/gohugoio/hugoBasicExample.git
  - cd hugoBasicExample
  - git submodule add https://github.com/EmielH/tale-hugo.git themes/tale

script:
  - hugo -t tale